<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Iniciar Sesión</title>
  <style>
    body {
      background-color: #7765E3;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    .login-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      width: 100%;
      max-width: 400px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #7765E3;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    .error-message {
      color: red;
      text-align: center;
      margin-bottom: 10px;
      font-size: 0.9rem;
    }
    .return-button {
        margin-top: 10px;
        background-color: #ccc;
        color: #333;
        padding: 12px;
        width: 100%;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
    }

 </style>
</head>
<body>
  <div class="login-container">
    <h2>Iniciar Sesión</h2>

    <form th:action="@{/login}" method="post">
      <div class="error-message" th:if="${param.error}" th:text="'Correo o contraseña incorrectos'"></div>

      <!-- Spring Security espera 'username' y 'password' -->
      <input type="email" name="username" placeholder="Correo electrónico" required>
      <input type="password" name="password" placeholder="Contraseña" required>

      <button type="submit">Ingresar</button>
    </form>
    <button class="return-button" onclick="location.href='/'">Volver al inicio</button>
  </div>
</body>
</html>


